<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3</TargetFramework>
    <AssemblyTitle>SwisPowerShell.Tests</AssemblyTitle>
    <Product>SwisPowerShell.Tests</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Contract\SolarWinds.InformationService.Contract.csproj" />
    <ProjectReference Include="..\..\Src\SwisPowerShell\SwisPowerShell.csproj" />
  </ItemGroup>
</Project>