# OrionSDK

Src/: Directory.Build.props  OrionSDK.sln  global.json
Src/Contract/: CertificateCredential.cs  IInformationService.cs  IStreamInformationService.cs  IndicationReporterProxy.cs  InfoServiceActivityMonitor.cs  InfoServiceDefaultBehaviour.cs  InfoServiceProxy.cs  InformationServiceQuery.cs  Resources.Designer.cs  SolarWinds.InformationService.Contract.csproj  SwisProtocolVersionAttribute.cs  SwisProxyBase.cs  SwisSettingsAttribute.cs  UsernameCredentials.cs  WindowsCredential.cs
Src/Contract/Bindings/: GZipMessageEncoderFactory.cs  GZipMessageEncodingBindingElement.cs  GZipMessageEncodingBindingElementImporter.cs  GZipMessageEncodingElement.cs  IdentityVerifier.cs
Src/Contract/Impersonation/: ImpersonationAttribute.cs  ImpersonationMessageInspector.cs
Src/Contract/Internationalization/: I18nHeaderAttribute.cs  I18nMessageInspector.cs
Src/Contract/Tests/InformationService.Contract.Tests/: EntityCollectionResponseParserTest.cs  InformationService.Contract.Tests.csproj  ResponseParserTest.cs
Src/Contract/Tests/InformationService.Contract.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Src/Install/: Install.sln  Install.wixproj  Product.wxs
Src/Logging/: EventIDLogManager.cs  Log.cs  SolarWinds.Logging.csproj
Src/Playground/: Playground.csproj  Program.cs
Src/SwisPowerShell/: ConnectSwis.cs  DataTypeBuilder.cs  SwisPowerShell.csproj  SwisSnapIn.cs
Src/SwqlStudio/: Program.cs  SwqlStudio.csproj
Src/SwqlStudio/Properties/: Settings.Designer.cs
Src/SwqlStudio/XmlRender/: XmlRender.Designer.cs
Test/SwisPowerShell.Tests/: SwisPowerShell.Tests.csproj
Test/SwisPowerShell.Tests/Properties/: AssemblyInfo.cs
