<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <RootNamespace>SolarWinds.InformationService.Contract2</RootNamespace>
    <AssemblyName>SolarWinds.SDK.Swis.Contract</AssemblyName>
    <FileUpgradeFlags />
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFramework>netcoreapp3</TargetFramework>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>http://localhost/SolarWinds.InformationService.Contract/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="InformationServiceClient\InformationServiceCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="InformationServiceClient\InformationServiceConnection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="InformationServiceClient\InformationServiceDataAdapter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="PropertyBag.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\InformationService.Contract.Tests\EntityCollectionResponseParserTest.cs" />
    <Compile Remove="Tests\InformationService.Contract.Tests\InformationServiceDataAdapterTest.cs" />
    <Compile Remove="Tests\InformationService.Contract.Tests\InformationServiceDataReaderTest.cs" />
    <Compile Remove="Tests\InformationService.Contract.Tests\PropertyBagTest.cs" />
    <Compile Remove="Tests\InformationService.Contract.Tests\ResponseParserTest.cs" />
    <Compile Remove="Tests\InformationService.Contract.Tests\MetaData\EntityMetadataTest.cs" />
    <Compile Remove="Tests\InformationService.Contract.Tests\OldContract\PropertyBag.cs" />
    <Compile Remove="Tests\InformationService.Contract.Tests\OldContract\XmlStrippedSerializer.cs" />
    <Compile Remove="Tests\InformationService.Contract.Tests\OldContract\XmlStrippedSerializerCache.cs" />
    <Compile Remove="Tests\InformationService.Contract.Tests\Properties\AssemblyInfo.cs" />
    <Compile Remove="Tests\InformationService.Contract.Tests\Properties\Resources.Designer.cs" />
    <Compile Remove="Tests\InformationService.Contract.Tests\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="Tests\InformationService.Contract.Tests\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="Tests\InformationService.Contract.Tests\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>
</Project>